pipeline {
    environment {
        registry = '34.238.157.1:8085/chatapp'
        registryCredentail = 'e36e4e2f-372f-42d2-a8d1-368cfc60cac2'
        dockerImage = ''
    }
    agent any 
    stages {
        stage('scm integration') {
            steps {
                git credentialsId: 'git', url: 'git@gitlab.com:kmulzir/synechronjenkin.git'
            }
        }
         stage('build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true package'
                archiveArtifacts 'target/*.jar'
            }
    }
     stage('docker image') {
            steps {
          script {
              dockerImage=docker.build registry + "$BUILD_NUMBER"
          }
         }
        }
         stage('docker push') {
            steps {
              script {
              // This step should not normally be used in your script. Consult the inline help for details.
            withDockerRegistry(credentialsId: 'e36e4e2f-372f-42d2-a8d1-368cfc60cac2', url: 'http://34.238.157.1:8085') {
            // some block
            dockerImage.push()
            }
          }
        }
        }
         
     }
 }

